<!DOCTYPE html>
<html>
    <head>
        <title>Come To Warri City</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="hero">
            <div class="hero-image"></div>
            <div class="hero-text">
                <h1 class="heading">Visit Warri</h1>
                <h2 class="subheading">Enjoy the vibrant city and culture </h2>
            </div>
        </div>
        <div class="our-activities">
            <h3> The Best Activities in Warri </h3>
            <div class="activities">
                <div class="activity">
                    <img class="activity-photos" src="images/zipline.jpg">
                    <div class="activity-text">
                    <h4 class="activity-title">Ziplining </h4>
                    <p class="activity-description">Are you a thrill seeker? Try ziplining through a forest</p>
                    </div>
                </div>
                <div class="activity">
                    <img class="activity-photos" src="images/carni.webp">
                    <div class="activity-text">
                    <h4 class="activity-title">Carnival </h4>
                    <p class="activity-description">Dance and listen to Nigerian cultural music, representing our different communities</p>
                    </div>
                </div>
                <div class="activity">
                    <img class="activity-photos" src="images/explore.jpg">
                    <div class="activity-text">
                    <h4 class="activity-title">Exploration </h4>
                    <p class="activity-description">Are you an adventurer? Explore ancient sites and nature</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="tour-section">
            <div class="guide-card">
                <img class="guide-photo" src="images/pobor.jpg">
                <div class="tour-text">
                    <h3 class="card-title">Your Tour Guide</h3>
                    <p class="guide-description">Hi, I'm Pobor, your tour guide. I'm Nogerian-British and love anime!</p>
                    <h4 class="guide-name" src="">Pobor E.</h4>
                </div>
            </div>
        </div>           
    </body>
